{
    "name": "jlareaux/fnf",
    "description": "Framework in a File!",
    "version": "master",
    "keywords": ["framework", "php", "single file"],
    "type": "framework",
    "homepage": "https://gitlab.com/jlareaux/fnf",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse LaReaux",
            "homepage": "https://gitlab.com/jlareaux"
        }
    ],
    "require-dev": {
        "maximebf/debugbar": "^1.13",
        "php": ">=5.4.0",
        "kint-php/kint": "^2.0",
        "phpdocumentor/phpdocumentor": "^2.9",
        "phpdocumentor/graphviz": "^1.0"
    }
}